PORT=3000
DB_URL=mongodb+srv://abdulwahidh2005_db_user:KgW4hzyEotNfeKgB@cluster0.wvgszro.mongodb.net/interview_db?appName=Cluster0
NODE_ENV=production

INGEST_EVENT_KEY=nE0uLX4aV1Ei27nDXJSNU2TVy3U75mKmmIxvEMBucghUZcq08GmLvaSevsYecpK8pxHAA4hL3KfSiRAd4Ecmfg
INGEST_SIGNING_KEY=signkey-prod-dcb29b7d169e120208413b040ec6ea56a0165071e3b14795d1f766b3747a7ea0

STREAM_API_KEY=z3dwgxrtejvz
STREAM_API_SECRET=r4hf2n99rykbr2eheaspmr8unw99ppdcx853gdkq3ahk4cs37c7fcyjc7683yy35

CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1jb3diaXJkLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5Ro3Y8kpswGXUD8UazkUnXOQyQJHMvuZ0o1r0EcmSi
